# BypassLogic

./: LICENSE  README.md  build.gradle  settings.gradle  sources.list
bypass-logic-annotations/: build.gradle
bypass-logic-annotations/src/main/groovy/assaviv/annotations/: BypassLogic.groovy
bypass-logic-plugin/: build.gradle
bypass-logic-plugin/src/main/groovy/assaviv/bypass/logic/: BypassLogicExtension.groovy  BypassLogicMethodAdapter.groovy  BypassLogicPlugin.groovy
bypass-logic-plugin/src/main/groovy/assaviv/bypass/logic/types/: Boxed.groovy  Collections.groovy  DataType.groovy  Primitives.groovy  TypesHandlersFactory.groovy
bypass-logic-plugin/src/main/groovy/assaviv/bypass/logic/visitors/: AnnotationsCheckerVisitor.groovy  BypassLogicClassAdapter.groovy  SuperClassResolvingWriter.groovy
bypass-logic-tests/: build.gradle
bypass-logic-tests/src/main/java/assaviv/plugins/types/: BoxedIdentity.java  CollectionsIdentity.java  PrimitivesIdentity.java
bypass-logic-tests/src/test/java/assaviv/plugins/types/: BoxedIdentityTest.java  CollectionsIdentityTest.java  PrimitivesIdentityTest.java
