plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

group = 'assaviv.annotations'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.17'
}

publishing {
    repositories {
        mavenLocal() // For local testing
    }
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
